content/settings.json (before)
{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "mmorella.dev",
    "titleTemplate": "%s · mmorella.dev",
    "description": "A software developer looking for work!",
    "author": "Mae Morella",
    "avatar": "../content/images/gatsby.png",
    "bio": "Hello, I'm Mae!",
    "social": {
      "twitter": "https://twitter.com/_mmorella",
      "github": "https://github.com/mmorella-dev",
      "linkedin": "https://www.linkedin.com/in/mmorella-dev/",
      "mail": "mailto:hire@mmorella.dev"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "mmorella.dev" },
    "navigation": {
      "header": [
        { "label": "Github", "url": "https://github.com/mmorella-dev" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "https://resume.mmorella.dev/"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": true,
      "useDarkModeBasedOnUsersPreference": false,
      "useCookieBar": false
    }
  }
}

content/settings.json (after)
{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "mmorella.dev",
    "titleTemplate": "%s · mmorella.dev",
    "description": "A software developer looking for work!",
    "author": "Mae Morella",
    "avatar": "../content/images/gatsby.png",
    "bio": "Hello, I'm Mae!",
    "social": {
      "twitter": "https://twitter.com/_mmorella",
      "github": "https://github.com/mmorella-dev",
      "linkedin": "https://www.linkedin.com/in/mmorella-dev/",
      "mail": "mailto:hire@mmorella.dev"
    }
  },
  "siteConfiguration": {
    "logo": { 
      "text": "mmorella.dev",
      "image": "./images/favicon.svg"
    },
    "navigation": {
      "header": [
        { "label": "Github", "url": "https://github.com/mmorella-dev" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "https://resume.mmorella.dev/"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": true,
      "useDarkModeBasedOnUsersPreference": false,
      "useCookieBar": false
    }
  }
}

content/settings.json (diff)
@@ -16,7 +16,10 @@
     }
   },
   "siteConfiguration": {
-    "logo": { "text": "mmorella.dev" },
+    "logo": { 
+      "text": "mmorella.dev",
+      "image": "./images/favicon.svg"
+    },
     "navigation": {
       "header": [
         { "label": "Github", "url": "https://github.com/mmorella-dev" }
